<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        font-family: Century Gothic;
    }
  .fullscreen-bg {
    position:fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    opacity: 0.7;

}

.fullscreen-bg img {
    position:absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    padding: 0px;
    padding-bottom: 10%;
    opacity: 0.7;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
h1{
    color:darkblue;
    font-size: 40px;
    font-family: Century Gothic;
    text-align: center;
}
img{
    width:100%;
}
.content:hover{
    background-color: #CCC;
    color:black;
}
p{
    color:black;
    font-size:15px;
    font-family:century gothic;
}
a{
    text-decoration: none;
    color:black;
}
.menu{
    color:black;
    font-size: 35px;
    background-color: powderblue;
}
.head{
    color:peachpuff;
}
footer{
    color:white;
    background-color: brown;
    font-size: 20px;
    text-align: center;
}
</style>
</head>
<body>
    <a href = "menu/menu4.html"> 
        <span class ="menu" style="cursor:pointer;">☰</span>
        </a> 
    <div class="fullscreen-bg" >

        <video loop autoplay class ="fullscreen-bg__video">
          <source src ="img/art.mp4" type="video/mp4"></source>
        </video>
        </div>
<h1>ART AND CRAFTS IN SIKKIM </h1>
<h2 class = "head">Sikkim is renowned for its dazzling and appealing beauty. The charm of this state is ever enticing and no one can abstain from its allure. </h2>
<div class="timeline">
  <div class="container left">
    <div class="content">
        <img src = "img/cv.jfif">
      <h2>Carpet Weaving</h2>
      <p>Sikkimese' practice of weaving is probably the oldest form of carpet weaving in the world. The women of the Bhutia community are said to be expert carpet weavers. The traditional pattern of weaving requires a frame loom. The exclusive manner of weaving, by the hard-working artisans of Sikkim, appears in the designs of striking carpets.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
        <img src = "img/OIP.jfif">
        <h2>Wood Carving</h2>
      <p>The wood carving in Sikkim is symbolic of true art of India. Throughout Sikkim, one can trace monasteries and buildings, festooned with symbols and icons carved in wood. The mask dance of Sikkim is also portrayed in wood carvings. You can find superb masks made out of wood and papier-mâché. Pemayangtse Monastery is a fine specimen of carved wooden sculptures and wood carvings.</p>

    </div>
  </div>
  <div class="container left">
    <div class="content">
     <img src = "img/than.jfif">
        <h2>Thangka Paintings</h2>
      <p>Thangka Paintings are unique to the state of Sikkim. Initially, these paintings were the only medium to preach the highest ideals of Buddhism. 'Thangkas' are usually made on cotton canvas with a frame of silk. These paintings portray images of different Gods, Goddesses and philosophies related to Buddhism. Originally, paintings were made by priests and monks, later the skills got passed from generation to generation. Today, commercialization of this art is helping monasteries and practitioners to earn a living.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
        <img src = "img/hq.jfif">
      <h2>Handicrafts</h2>
      <p>The native Sikkimese weaves various striking designs and patterns. They weave woolen blankets, bags, shawls and jackets with the reflection of their mastery over the art. The 'thankas' (traditional tapestry), leather works, dolls, multicolored applique work, batiks, a fine collection of dolls and a range of fashionable garments are the additional specialties of Sikkim. To develop and promote such industries, the government has established an institute of cottage industries.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
        <img src = "img/cho.jfif">
      <h2>Choktse Tables</h2>
      <p>Choktse is a kind of foldable table and has become a special product of Sikkim. Choktse Tables are renowned here as well as outside India. These tables are made in different designs and dimensions.
    </p>
    </div>
  </div>
  

</div>
<footer>Created by PRAJWAL aka Innovative Challenger &copy; 2021 . FOR EDUCATIONAL PURPOSE ONLY.</footer>
</body>
</html>
