<!DOCTYPE html>
<html>
    <head>
        <title>Travel SKM| ICT India</title>
    </head>
<style>
    body{
        background-color: black;
    }
    .menu{
    color:black;
    font-size: 35px;
    background-color: powderblue;
}
a{
    text-decoration: none;
    color:black;
}
h1{
    text-align: center;
    font-size: 45px;
    color:white;
    font-family: Century Gothic;
}
.text{
    color:white;
    font-size: 30px;
    font-family: century gothic;
}
@keyframes ami{
        0%{
            opacity:0.1;
        }

        20%{
            opacity:0.2;

        }
        30%{
            opacity:0.3;            

        }
        40%{
            opacity:0.4;

        }
        50%{
            opacity:0.5;

        }
        60%{
            opacity: 0.6;

        }
        70%{
            opacity:0.7;

        }
        80%{
            opacity: 0.8;
        }
        90%{
            opacity:0.9;

        }
        100%{  
            opacity:1;

        }
    }

h2{
    padding-top: 5%;
}
#main{
    background-color: black;
    opacity: 0.7;
}
#main h1{
    text-align: center;
    font-family:Century Gothic;
    font-size: 40px;
    color:yellow;
    opacity: 1;
}
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column  {
    width: 75%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column  {
    width: 100%;
  }
}
button{
    width:50%;
    border:0.2cm solid black;
    font-family: Century Gothic;
    font-size: 15px;
    background-color:#CB4154;
    color:white;
}
img{
    width:100%;
}

@keyframes border{
    25%{
        border-color:red;
    }
    50%{
        border-color:white;
    }
    75%{
        border-color:darkblue;
    }
    100%{
        border-color:yellow;
    }
}
button:hover{
animation-name:border;
position: relative;
animation-duration:2s;
}
footer{
    color:white;
    background-color: brown;
    font-size: 20px;
    text-align: center;
}
#more {display: none;}
#more1{
    display: none;
}
P{
    font-family: century gothic;
}
h2{
font-family: century gothic;
color:black;
}
.head{
    font-family: century gothic;
    color:peru;
}
.row{
    background-color: powderblue;

    opacity: 0.9;
}
.row:hover{
    background-color: #bbb;
}
#more2{
    display: none;
}


.fullscreen-bg {
    position:fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    opacity: 0.7;
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    height:100%;

}

.fullscreen-bg video {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0px;
    padding-bottom: 10%;
    opacity: 0.7;
    min-height: 100%;
    min-width: 100%;
}
footer{
    color:white;
    background-color: brown;
    font-size: 20px;
    text-align: center;
}
body{
    background-color: black;;
    background-repeat: no-repeat;
    background-size: cover;
}
footer{
    color:white;
    background-color: brown;
    font-size: 20px;
    text-align: center;
}
</style>

    <body>
    <a href = "menu/menu2.html"> 
        <span class ="menu" style="cursor:pointer;">☰</span>
        </a>
        <h1>CULTURE</h1>
        <h2 class = "head">The people of Sikkim are very warm, friendly and sweet. They celebrate even the small festivals with equal love and devotion. Traditional music and dance forms an important of the local festival and celebration in Sikkim. People of various communities live together in Sikkim still maintaining a unique identity of there traditional religion. There are various other languages spoken in Sikkim like Hindi and English apart from traditional Sikkimese language.</h2>
        <div class="row">
            <div class="column">
            <img src = "img/ARC.jpg">
            <h2>ARCHERY</h2>
            <p>S: A popular sport of the Sikkimese, archery is traditionally, played after the harvests. This was the unique way for the villagers to assemble at a place and enjoy during the period of inactivity. This ancient sport of the region has seen a recent revival to rejuvenate the cultural identity of the region.</p>
            </div>
            <div class="column">
             <img src = "img/sk.jpg">
            <h2>CUSISINE</h2>
            <p>The food pattern in Sikkim is not limited to either vegetarian or non vegetarian as both are easily available here. One can relish Indian, Tibetan and Chinese cuisines at Sikkim with a very limited range of continental cuisine also available. A wide array of local fare is available in Sikkim that proves to be a gourmet’s real delight. Traditional Momos and Thukpa are found everywhere and taste great.</p>
            </div>
            <div class="column">
            <img src = "img/skd.jpg">

            <h2>DANCES</h2>
            <p>With the total, population of Sikkim categorized into three major groups namely the Lepchas, Bhutias and the Nepalis; the state automatically becomes a multicultural one. Each of this community has its own language, culture and dances.</p>
         
            </div>
          </div>
          
        </div>
        <footer>Created by PRAJWAL aka Innovative Challenger &copy; 2021 . FOR EDUCATIONAL PURPOSE ONLY.</footer>

</body>