<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        font-family: Century Gothic;
    }
  .fullscreen-bg {
    position:fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    opacity: 0.7;

}

.fullscreen-bg img {
    position:absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    padding: 0px;
    padding-bottom: 10%;
    opacity: 0.7;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
h1{
    color:RED;
    font-size: 40px;
    font-family: Century Gothic;
    text-align: center;
}
img{
    width:100%;
}
.content:hover{
    background-color: #CCC;
    color:black;
}
p{
    color:black;
    font-size:15px;
    font-family:century gothic;
}
a{
    text-decoration: none;
    color:black;
}
.menu{
    color:black;
    font-size: 35px;
    background-color: powderblue;
}
footer{
    color:white;
    background-color: brown;
    font-size: 20px;
    text-align: center;
}
</style>
</head>
<body>
    <a href = "menu/menu3.html"> 
        <span class ="menu" style="cursor:pointer;">☰</span>
        </a> 
    <div class="fullscreen-bg" >

        <video loop autoplay class ="fullscreen-bg__video">
          <source src ="img/dest.mp4" type="video/mp4"></source>
        </video>
        </div>
<h1>DESTINATIONS IN SIKKIM </h1>
<div class="timeline">
  <div class="container left">
    <div class="content">
        <img src = "img/gang.jpg">
      <h2>Gangtok</h2>
      <p>The capital city of Sikkim, Gangtok is nestled in the Eastern Himalayas and is one of the kaleidoscopic tourist destinations in the state.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
        <img src = "img/yu.jpg">
        <h2>Yuksom</h2>
      <p>Located in the Western parts of Sikkim, Yuksom is the origin of several enthralling treks into the Himalayas or the magical Kanchenjunga.</p>

    </div>
  </div>
  <div class="container left">
    <div class="content">
     <img src = "img/lake.jpg">
        <h2>Tsomgo Lake</h2>
      <p>Located only 38km from Sikkim’s capital, it lies at an altitude of 12,400ft and is one of the highest lakes in India.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
        <img src = "img/np.jpg">
      <h2>Nathula Pass</h2>
      <p>One of the highest motorable pass in the world, this amazing pass is located at a towering height of 4,310m above the sea level and connects Sikkim with Tibet.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
        <img src = "img/pel.jpg">
      <h2>Pelling</h2>
      <p>If you are an ardent fan of the captivating Himalayan Range, Pelling is the destination for you! It is from this Sikkimese town, one can have the best views of the Himalayas and the Kanchenjunga Peak, and can experience the best.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
        <img src = "img/yv.jpg">
      <h2>Yumthang Valley</h2>
      <p>Located at an elevation of 3,500m, this scenic valley is the home to several exotic, rare and wild flowers. It is often said, one who visits this quintessential valley, often gets pleasantly affected by its treacherous colours and alluring beauty!</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
        <img src = "img/nam.jpg">
      <h2>Namchi</h2>
      <p>Translated into the native Tibetan language, Namchi means the ‘top of the sky’. And on a visit to this magnificent Sikkimese city, this will be proved! Located around 92km from Gangtok and at a height of 1,675m above the sea level, it is also one of the most gorgeous cities in the state.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
        <img src = "img/rm.jpg">
      <h2>Rumtek Monastery</h2>
      <p>Counted amongst the largest monasteries in Sikkim, Rumtek Monastery is also one of the oldest monasteries in the state. An ode to the Buddhist cultures and traditions, this monastery is located near Gangtok and is also known as the ‘Dharma Chakra Centre’.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
        <img src = "img/rg.jpg">
      <h2>Ravangla</h2>
      <p>Nestled amidst the Maenam and Tendong Hills, Ravangla is among the best places to visit in Sikkim; especially in the southern part of the state. A scenic town between Gangtok and Pelling, this hill-town also hosts some of the most popular treks in Sikkim.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
        <img src = "img/laa.jpg">
      <h2>Lachung</h2>
      <p>Lachung has multiple reasons to make you fall in love with it! While its location at an enthralling height of 8,610ft makes it a popular snow-destination in Sikkim, its untouched and surreal beauty makes it one of the scenic as well as charming tourist places in Sikkim.</p>
    </div>
  </div>

</div>
<footer>Created by PRAJWAL aka Innovative Challenger &copy; 2021 . FOR EDUCATIONAL PURPOSE ONLY.</footer>
</body>
</html>
